{
  "name": "gripper-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Gripper - A powerful browser extension for developers and designers",
  "scripts": {
    "dev": "pnpm --filter @gripper/extension dev",
    "dev:firefox": "pnpm --filter @gripper/extension dev:firefox",
    "dev:edge": "pnpm --filter @gripper/extension dev:edge",
    "dev:website": "pnpm --filter @gripper/website dev",
    "icons": "pnpm --filter @gripper/extension icons",
    "build": "pnpm --filter @gripper/extension build",
    "build:chrome": "pnpm --filter @gripper/extension build:chrome",
    "build:firefox": "pnpm --filter @gripper/extension build:firefox",
    "build:edge": "pnpm --filter @gripper/extension build:edge",
    "build:website": "pnpm --filter @gripper/website build",
    "build:all": "pnpm build && pnpm build:website",
    "lint": "pnpm --filter @gripper/extension lint",
    "test": "pnpm --filter @gripper/extension test",
    "test:ui": "pnpm --filter @gripper/extension test:ui",
    "test:coverage": "pnpm --filter @gripper/extension test:coverage",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "firefox-extension",
    "devtools",
    "designer-tools",
    "inspector",
    "color-picker"
  ],
  "author": "isboyjc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/isboyjc/gripper.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
